﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HomeWork.js1</title>
        <script>
            let name = prompt("Введите Вашe Имя");
            let age = prompt("Введите Ваш возраст");
            if (age < 18) {
                alert("You are not allowed to visit this website.");
            }
            else if (age > 22) {
                alert("Welcome," + name);
            }
            else if (age >= 18 && age >= 22) {
                confirm("Are you sure you want to continue?");
            }
            else if (confirm("Are you sure you want to continue?")) {
                alert("Welcome," + name);  
            }
            else {
                alert("You are not allowed to visit this website.");
            }
            document.write(age);
        </script>

</head >
<body>
</body>
</html >