﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Homework2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            <a href="http://stopgame.org.ua/kak-nauchitsya-igrat-na-invokere-v-dota-2/" target="_blank" class="text1">Ra<span>mba.js</span></a>
        </div>
        <div class="menu">
            <ul>
                <a href=""><li class="li1">Functional Programming</li></a>
                <a href=""><li class="li1">Ramda</li></a>
                <a href=""><li class="li1">Fantasy LandSpec</li></a>
                <a href=""><li class="li1">Node.js for all</li></a>
            </ul>
        </div>
        <div class="menu1">
            <ul>
                <li class="li2">Ramda</li>
                <br />
                <li class="li2">Why Ramda?</li>
                <li class="li2">What Different?</li>
                <li class="li2">Introductions</li>
                <li class="li2">Philosophy</li>
            </ul>
        </div>
        <div class="image">
            <img src="leto.jpg" alt="" /><br />
            <p class="text">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав- <br />
                ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.sЯвляется <br />
                искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,<br />
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак-<br />
                Клинтоку.
            </p>
            <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br />
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br />
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br />
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <br />
                est laborum.
            </p>
        </div>
    </div>
    <div class="nav">
        <ul class="ul">
            <a href=""><li class="li3">Ramda</li></a>
            <a href=""><li class="li5">Why Ramda?</li></a>
            <a href=""> <li class="li3">What Different?</li></a>
            <a href=""><li class="li3">Introductions</li></a>
            <a><li class="li3">Philosophy</li></a>
            <a><li class="li4"> Copiryght&#169;2018</li>
    </div>
</body>
</html>