﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Homework</title>
    <link rel="stylesheet" type="text/css" href="stylle.css"
</head>
<body>
        <h3 class="style1"> HOME &nbsp;&nbsp; PHOTOAPP &nbsp;&nbsp;DESIGN &nbsp;&nbsp; DOWNLOAD</h3>
    <div>
    <div>
        <img src="Layer1.jpg" class="style4">
    </div>
    </div>
    <div>
        <h3 class="style2">&nbsp;RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h3>
        <p class="style3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, <br />
            pulvinar ut orci. Donec gravida orci non suscipit consequat.
            Suspendisse ut dui sed tortor ultrices tempus. <br />
            Phasellus dictum lectux ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare <br />
            vitae quam. In finibas urna vel molestia tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo <br />
            turpis. Morbi consequat ante in odio varius hendretit.
        </p>
        <p class="style3">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin <br />
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras <br />
            ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam <br />
            aliquet lectus. Maecenas volutpatm, nisl in consectetur condimentum, ligula mauris fringila mauris, eu aliquet <br />
            mauris liqula at orci. Cras efficitur non masssa in auctor. Sed posuere leo quam, sed varius massa euismod sit <br />
            amet. Proin vehicula egests massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus <br />
            vestibulum fringilla. Nunc a tortor posuere, ultrices nici id, interdum risus. Donec laoreet tempus libero ut <br />
            viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
       <br>
        <table cellspacing="1" class="style6">
            <tr>
                <td class="style7"><p class="text-style">GET STARDET</p></td>
            </tr>
        </table>
         <br />
        <br />
        <br />

           <p class="style5"><strong>Copyright by phototime - all right reserved</strong></p>
    </div>

        
         
</body>
</html>