﻿<!DOC   TYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />    
    <title>Homework4</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="all">
        <div class="image_fon">
            <div class="image_fon1">
                <div class="float">
                    <p class="text">jouner</p>
                </div>
                <div class="float1">
                    <p class="text2">Welcome,<a href="" class="samp">Log In</a> or <a href="" class="samp">Sing Up</a></p>
                </div>
                <div class="float2">
                    <a href="" class="p"><img src="caledar.png" /></a>
                    <a href="" class="p"><img src="ic.png" /></a>
                    <a href="" class="p "> <img src="forum.png" /></a>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="container2">
            <form>
                <div class="box"></div>
                <div class="header">
                    <div class="textblock">Sing Up</div>
                    <a class="samp2">Log In</a>
                    <div>
                    <a href="" class="button"><span class="but-text1">f</span> <span class="but-text2">Facebook</span></a>
                    <a href="" class="button2"><span class="but-text3">G+</span> <span class="but-text4">Google</span> </a>
                    </div>
                    <div class="hr">
                    <span >or</span> 
                    </div>
                </div>
                <div class="content">

                    <p class="input"><input class="input_text" type="text" placeholder=" First Name" pattern="^[a-zA-Z]+$" name="login" required /></p>

                    <p class="input"><input class="input_text" type="text" placeholder="Last Name" pattern="^[a-zA-Z]+$" name="login" required /></p>

                    <p class="input"><input class="input_text" type="email" placeholder="Email" name="email" required /></p>

                    <p class="input"><input class="input_text" type="password" placeholder="Choose password" name="login" required /></p>

                    <p class="input"><input class="input_text" type="password" placeholder="Confirm password" name="login" required /></p> 
                     <p class="boxtext"><input type="checkbox" name="option1" value="a1" checked required> Agree our <a href="" class="boxtext2">Terms & Conditions</a> </p>
                        <input  class="login_button" type="submit" value="Create Account"/>
                 
</div>
              
            </form>
        </div>
    </div>
 </body>
</html>