<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW JS 12</title>
	<style>
		div {
			display: block;
			border-radius: 50%;
		}
		#circles-wrapper {
			display: grid;
			grid-template-columns: repeat(10, 1fr);
			grid-template-rows: repeat(10, 1fr);
			grid-gap: 20px;
			padding: 20px;
			
		}
		#circles-wrapper div {
			align-self: center;
  			-webkit-justify-self: center;
  			justify-self: center;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<button id="button">Нарисовать круг</button>
	<script src=""></script>	
	<script src="js/script2.js"></script>	
</body>
</html>