﻿ <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Homework3</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="fon">
    <div class="div1">
        <div class="div">
            <a href=""> <img src="logo.png" class="lefttimg">  <span class="text">milan</span> <span class="text2"> holidays</span></a>
        </div>
        <div class="div3">
         <p class="text3"> tours@milanoholidays.com <br /><span class="nomber">+39 338 709 0880</span></p>
        </div>
        <div class="div4">
            <div class="menu">
                <p  class ="border"> <a href=""><img src="Layer21.png" /> <span class="text4">Shopping Tours </span></a> </p>
                <p  class ="border2"> <a href=""> <img src="Layer24.png" /> <span class="text4">Sightseeing Tours </span></a> </p>
            </div>
            <div class="menu2">
                <p class ="border">  <a href=""> <img src="Layer22.png" /> <span class="text4">Food Tours </span></a> </p>
                <p class="border2"> <a href=""> <img src="Layer26.png" /> <span class="text4"> Bars & Nightlife </span></a> </p>
             </div>
            <div class="menu3">
                <p  class ="border"> <a href=""><img src="Layer23.png" /> <span class="text4">Art & Architecture </span></a></p>
                <p  class ="border2"> <a href=""><img src="Layer25.png" /> <span class="text4"> Walking Tours </span></a></p>
            </div>
        </div>
        <div class="footer">
            <p>©2018 Copyright Milan Holidays_ Inc. All rights reserved.</p>
        </div>
    </div>
    </div>
</body>
</html>