﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script>
        var n = prompt("Enter any number")
        nextPrime:
        for (var i = 1; i <= n; i++) {
            
            for (var j = 2; j < i; j++) {
                if (i % j == 0) continue nextPrime;
            }

            console.log(i); // простое
        }
        </script>
</body>
</html>
